# FXTMdiscount

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/ziphome/fxtmdiscount2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: listdata.xls
app/src/main/java/ziphome/fxtmdiscount2/: Categ.java  MainActivity.java  MyListAdapter.java  NamObj.java  object_details.java
app/src/main/res/drawable/: separator.xml  shape_cat_item.xml  shape_rect.xml
app/src/main/res/layout/: activity_main.xml  activity_object_details.xml  categ_item.xml  objects_items.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ziphome/fxtmdiscount2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
