apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'FXTM'
            keyPassword '!Q2w3e4r'
            storeFile file('C:/Users/1/ZipkeyStore.jks')
            storePassword '!Q2w3e4r'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ASL2.0'
    }


    compileSdkVersion 23
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "ziphome.fxtmdiscount2"
        minSdkVersion 23
        targetSdkVersion 23
       // versionCode 1
       // versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile files('libs/poi-3.15.jar')
}
